## IMPORTING THE DATASETS AND LIBRARIES REQUIRED

In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [36]:
#importing the DataSet of Lego.
df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')

theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [37]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

## TASK #1:What percentage of all licensed sets were ever Released we STAR WARS Themed?

#### 1. Here I can get the count of the sets from the df dataframe.
#### 2. Also we to know whether the set is licensed, that information is give the theme dataframe. So, we would eventually need to join/concatenate/merge (i.e. they all are different in some order, with some hands on experience you eventually figure it out what is required when!!!) the dataframe.
#### 3. After getting the final table we can filter out the count of the licensed sets which are of the 'STAR WAR' theme and then divide it by total count of the sets produced in LEGO.

In [38]:
merged = df.merge(theme, left_on = 'parent_theme', right_on = 'name')

merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [39]:
# We have the merged dataset, we can perform pre requisites for working with the dataset. 
# Here I observe there is slight change in the column name  'name' -> 'name_x', 
# this smart move is done by pandas for diffrentiating between the columns.

# I want to drop the unnecessary column 'name_y'

merged = merged.drop(columns = 'name_y')

In [40]:
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [59]:
licensed = merged[merged['is_licensed'] == True]
licensed = licensed.dropna(subset = ['set_num'])
# In here even if we did not write == True it is by default considered as True but so is not the case for vice versa.

In [60]:
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [61]:
licensed.shape[0]

1179

In [62]:
star_wars = licensed[licensed['parent_theme'] == 'Star Wars']



star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [63]:
star_wars.shape[0]

609

In [64]:
#to get the percentage we divide the count of all Licensed with Star Wars Licensed.

result1 = int(star_wars.shape[0]/licensed.shape[0] * 100)

print(result1)

51

## TASK #2: In what year was Star Wars not the most popular licensed theme(in terms of number of sets released that year)?